<div class="login-wrapper">

  <div class="banner-area">
    <img src="assets/img/banner-unicatolica.webp" alt="Banner Unicatolica">
  </div>

  <div class="form-area">

    <h1>Bem-vindo</h1>
    <p class="subtitle">Acesse sua conta para continuar</p>

    <form [formGroup]="form" (ngSubmit)="logar()">

      <mat-form-field appearance="outline" class="field">
        <mat-label>Email</mat-label>
        <input matInput type="email" formControlName="email">
      </mat-form-field>

      <mat-form-field appearance="outline" class="field">
        <mat-label>Senha</mat-label>
        <input matInput type="password" formControlName="senha">
      </mat-form-field>

      <button mat-raised-button color="primary" class="btn-login" type="submit">
        Entrar
      </button>
    </form>
  </div>

</div>